/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<TreeNode*> allPossibleFBT(int N) {
        if(N == 1){
            return {new TreeNode(0)};
        }
        vector<TreeNode*> ans;
        for( int i = 1; i < N; i += 2 ){
            vector<TreeNode*> left = allPossibleFBT(i), right = allPossibleFBT(N - 1 - i);
            for( int j = 0; j < left.size(); j++ ){
                for( int k = 0; k < right.size(); k++){
                    TreeNode* root = new TreeNode(0);
                    root->left = left[j];
                    root->right = right[k];
                    ans.push_back(root);
                }
            }
        }
        return ans;
    }
    
    
};