class Solution {
public:
    bool isMonotonic(vector<int>& A) {
        int len = A.size();
        if(len == 1)
            return true;
        /*
         * flag1是递增数组的标志，如果破坏递增数组的结果则更新为0
         * flag2是递减数组的标志，如果破坏递减数组的结果则更新为0
         */
        int flag1 = 1, flag2 = 1;
        for( int i = 1; i < A.size(); i++ ){
            if(A[i] - A[i - 1] < 0)
                flag1 = 0;
            if(A[i] - A[i - 1] > 0)
                flag2 = 0;
        }
        return  flag1 | flag2;
    }
};